<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 40%;
                margin: 50px;
                background-color: gold;
                padding: 10px;
            }
            #cuadro1{box-shadow: 20px 10px 20px darkgoldenrod;}
            #cuadro2{box-shadow: -20px -10px 10px darkgoldenrod;}
            #cuadro3{
                box-shadow: 10px 10px 10px darkgoldenrod,
                            20px 20px 10px rgb(240, 178, 18),
                            30px 30px 10px gold;
            }
        </style>
    </head>
    <body>
        <div id="cuadro1">
            Lorem ipsum dolor sit amet.
            Consequuntur, modi. Impedit, nisi suscipit!
            Repellat ipsam neque velit harum!
        </div>
        <div id="cuadro2">
            Lorem ipsum dolor sit amet.
            Consequuntur, modi. Impedit, nisi suscipit!
            Repellat ipsam neque velit harum!
        </div>
        <div id="cuadro3">
            Lorem ipsum dolor sit amet.
            Consequuntur, modi. Impedit, nisi suscipit!
            Repellat ipsam neque velit harum!
        </div>
    </body>
</html>