<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            ul{
                list-style: none;
            }
            
            li{
                transition: margin-left 1s, font-weight 1s, font-size 1s;
            }

            li:hover{
                margin-left: 10px;
                font-weight: bold;
                font-size: 1.1em;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Opcion 1</li>
            <li>Opcion 2</li>
            <li>Opcion 3</li>
            <li>Opcion 4</li>
            <li>Opcion 5</li>
        </ul>
        <!-- 
            lista como menu con 5 opciones.
            al parsar el cursor por cada item:
                - desplazarse la opcion a la derecha 
                - texto en negrita 
                - texto un poco mas grande
         -->
    </body>
</html>







