<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #caja{
                width: 30%;
                min-height: 100px;
                background-color: gainsboro;
                border-radius: 30px;
                padding: 10px;
                transition: width 2s, height 4s, background-color 6s;
            }
            #caja:hover{
                width: 70%;
                min-height: 20px;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div id="caja">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, reprehenderit.
            Libero harum autem modi iusto ab asperiores suscipit reiciendis. Fuga.
            Eius ratione culpa adipisci ex, rem architecto magnam voluptates esse!
            Incidunt, voluptatibus ad dolor quos iusto eligendi nihil aperiam explicabo.
            Ea, magnam. Libero, voluptatem fuga. Inventore sed molestias sint eos!
        </div>
    </body>
</html>