#tabla1{
    border: thick solid green;
    border-collapse: collapse; /* elimina la separacion entre bordes */   
}

/*  la coma sirve para poner varias etiquetas, id, ...etc
    aplico el estilo a los td y th 
*/
td, th{
    border: thin solid lightcoral;
}

/* solo aplica el estilo al titulo de la tabla1 */
#tabla1 caption{
    caption-side: bottom;
    margin-top: 10px;
    font-style: italic;
    font-size: small;
}

#tabla2{
    border: thick solid deeppink;
    border-collapse: collapse;
    margin-top: 30px;
}

/* aplica el estilo a los td y th solo de la tabla2 */
#tabla2 td, #tabla2 th{
    border: medium solid dodgerblue;
}

#tabla2 caption{
    font-weight: 600;
    font-style: italic;
}

#ejercicio{
    border: thick double navy;
    border-collapse: collapse;
    margin-top: 50px;
}

#ejercicio td, #ejercicio th{
    border: thin solid rgb(170, 107, 186);
}

#ejercicio caption{
    caption-side: bottom;
    margin-top: 10px;
    font-style: italic;
}