/*
    border-width: 
        medida: px, em, 
        thin: fino, medium: medio, thick: grueso
    border-style:
        solid: linea continua, double: linea doble, dashed: guiones,
        dotted: puntos
*/

body{
    border: thick solid red;
}

div{
    margin-bottom: 20px;
    width: fit-content;
}

#sec1{
    border-width: 1px;
    border-color: blueviolet;
    border-style: solid;
    padding: 20px;   /* mismo padding por los 4 costados */
    margin-left: 30px;
    margin-bottom: 20px;
}

#sec2{
    border: thin double lightseagreen;
    /*
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 30px;
    padding-bottom: 20px;
    */
    /* padding: en el sentido de las agujas del reloj: 
        top,right, bottom, left */
    padding: 5px 30px 20px 10px;
}

.borde{
    border: medium dashed darkgoldenrod;
}

.margen{
    margin: 40px;
}

.espacio{
    padding: 30px;
}