<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            img{
                width: 30%;
                margin: 1%;
            }
        </style>
    </head>
    <body>
        <img src="https://picsum.photos/200/300?random=1" alt="imagen 1">
        <img src="https://picsum.photos/200/300?random=2" alt="imagen 2">
        <img src="https://picsum.photos/200/300?random=3" alt="imagen 3">
        <img src="https://picsum.photos/200/300?random=4" alt="imagen 4">
        <img src="https://picsum.photos/200/300?random=5" alt="imagen 5">
        <img src="https://picsum.photos/200/300?random=6" alt="imagen 6">
        <img src="https://picsum.photos/200/300?random=7" alt="imagen 7">
        <img src="https://picsum.photos/200/300?random=8" alt="imagen 8">
        <img src="https://picsum.photos/200/300?random=9" alt="imagen 9">
    </body>
</html>