<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table, td{
                border: thin solid black;
                border-collapse: collapse;
            }

            td{
                background: #f5f5f5 url(images/flecha1.png) no-repeat;
                background-size: contain;
                padding: 10px;
                padding-left: 40px;
            }

            td:hover{
                background: #e4e4e4 url(images/flecha2.png) no-repeat;
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>Elemento 1</td>
            </tr>
            <tr>
                <td>Elemento 2</td>
            </tr>
            <tr>
                <td>Elemento 3</td>
            </tr>
            <tr>
                <td>Elemento 4</td>
            </tr>
            <tr>
                <td>Elemento 5</td>
            </tr>
            <tr>
                <td>Elemento 6</td>
            </tr>
        </table>
    </body>
</html>