<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{color: teal;}
            h2{color: blue;}

            .rojo{color: red;}
            .azul{color: blue;}
            .ambar{color: orange;}
            .verde{color: green;}
            .subrayado{text-decoration: underline;}
            .cursiva{font-style: italic;}
            .negrita{font-weight: bold;}

            p{color: olive;}

            table, th, td{
                border: thin solid black;
                border-collapse: collapse;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet</h1>
        
        consectetur adipisicing elit. <span class="rojo negrita"> Expedita, minima.</span> Officiis, mollitia!
        Magni animi quod asperiores <span class="ambar">quia optio debitis</span>, iusto magnam fuga deleniti blanditiis.
        
        <h2>Ratione quas voluptates pariatur, explicabo facilis</h2>
        
        ecessitatibus aliquam eaque harum quod accusantium!
        <span class="rojo subrayado">Placeat illo hic quae. <span class="azul cursiva"> Molestias iusto </span>voluptatem</span>  
        laborum beatae fugit enim at.
        Inventore iure, <span style="color: blueviolet;">consequuntur perferendis odit </span> architecto sint dolore totam ea praesentium nihil.
        
        <table>
            <caption class="azul">Titulo de la tabla</caption>
            <tr class="ambar">
                <th></th>
                <th>Titulo columna 1</th>
                <th>Titulo columna 2</th>
            </tr>
            <tr class="verde">
                <th class="ambar">Titulo fila 1</th>
                <td>Donec purus ipsum</td>
                <td>Curabitur <span class="cursiva">blandit</span> </td>
            </tr>
            <tr class="verde">
                <th class="rojo">Titulo fila 2</th>
                <td>Donec <span class="ambar">purus ipsum</span></td>
                <td>Curabitur blandit</td>
            </tr>
            <tr class="rojo">
                <th></th>
                <th>Titulo columna 1</th>
                <th>Titulo columna 2</th>
            </tr>
        </table>
        
        <p>
            Explicabo, culpa hic. Dolores deserunt quos amet facere? Necessitatibus hic aliquid earum.
            Aliquam, itaque molestiae inventore et quisquam labore doloremque dignissimos cupiditate qui quis?
            Architecto aspernatur cupiditate odio ea, impedit quasi tempore nobis laborum quis tempora! <br/>
            Deserunt non officiis unde laborum <span style="color: deeppink;">molestias debitis quas fugit illum</span> temporibus amet!
            Tempora voluptas voluptate dicta laudantium sit laboriosam repellat ad. Quam, facilis sapiente.
            Facilis obcaecati iste harum saepe illo quae mollitia nam at culpa doloremque. <br/>
            A quae nam dicta pariatur <span class="verde subrayado"> dolores ipsam quia ullam architecto</span> maiores saepe.
            Fugit corporis praesentium neque similique tempore corrupti alias aliquid aut ea harum?
            Iste, optio voluptas! Dolorum officiis inventore voluptatibus est sint optio odit quasi!
        </p>
    </body>
</html>