<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                float:left;
                width: 20%;
                height: 300px;
                background-color: aquamarine;
                margin: 15px;
                padding: 20px;
            }

            #cuadro1{padding: 20px;}
            #cuadro2{border-radius: 20px;}
            #cuadro3{border-radius: 80px 20px; padding-top: 40px;}
            #cuadro4{border-radius: 30px/60px;}  /* eje x/eje y */
            #cuadro5{border-radius: 20px 120px 20px 50px; padding-top: 40px;} 
            #cuadro6{border-radius: 30px 30px 100px 100px/30px 30px 150px 150px;}
        </style>
    </head>
    <body>
        
        <div id="cuadro1">
            Lorem ipsum dolor sit amet.
            Quia illo ratione earum magnam.
            Quos doloremque officia tempore. Praesentium.
            Saepe libero quod repellendus consequuntur?
            Qui harum quasi ad eum!
        </div>
        <div id="cuadro2">
            Lorem ipsum dolor sit amet.
            Quia illo ratione earum magnam.
            Quos doloremque officia tempore. Praesentium.
            Saepe libero quod repellendus consequuntur?
            Qui harum quasi ad eum!
        </div>
        <div id="cuadro3">
            Lorem ipsum dolor sit amet.
            Quia illo ratione earum magnam.
            Quos doloremque officia tempore. Praesentium.
            Saepe libero quod repellendus consequuntur?
            Qui harum quasi ad eum!
        </div>
        <div id="cuadro4">
            Lorem ipsum dolor sit amet.
            Quia illo ratione earum magnam.
            Quos doloremque officia tempore. Praesentium.
            Saepe libero quod repellendus consequuntur?
            Qui harum quasi ad eum!
        </div>
        <div id="cuadro5">
            Lorem ipsum dolor sit amet.
            Quia illo ratione earum magnam.
            Quos doloremque officia tempore. Praesentium.
            Saepe libero quod repellendus consequuntur?
            Qui harum quasi ad eum!
        </div>
        <div id="cuadro6">
            Lorem ipsum dolor sit amet.
            Quia illo ratione earum magnam.
            Quos doloremque officia tempore. Praesentium.
            Saepe libero quod repellendus consequuntur?
            Qui harum quasi ad eum!
        </div>
    </body>
</html>