<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                background-color: cadetblue;
                margin: 50px;
            }

            #cuadro1{border-radius: 100px;}
            #cuadro2{border-radius: 30px 100px;}
            #cuadro3{border-radius: 10px 100px 40px 60px;}
            #cuadro4{border-radius: 30px/60px;}  /* eje x/eje y */
            #cuadro5{border-radius: 30px 100px/60px 40px;} 
            #cuadro6{border-radius: 120px 100px 50px 80px/60px 40px 30px 10px;}
        </style>
    </head>
    <body>
        <h1>Ejemplo de bordes redondeados</h1>

        <h2>Borde con circulo</h2>
        <div id="cuadro1"></div>
        <div id="cuadro2"></div>
        <div id="cuadro3"></div>

        <h2>Borde con elipse</h2>
        <div id="cuadro4"></div>
        <div id="cuadro5"></div>
        <div id="cuadro6"></div>
    </body>
</html>