<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p{
                column-count: 3;
                text-align: justify;
                column-gap: 7%; /* separacion entre columnas */
                column-rule-style: solid;  /* tipo de linea */
                column-rule-width: 5px;  /* grosor de la linea */
                column-rule-color: cornflowerblue; /* color de la linea */
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, blanditiis.
            Nesciunt iure ut doloremque itaque laboriosam eaque aspernatur nemo libero.
            Voluptates cum ex et ipsum incidunt. Earum ipsa animi quibusdam!
            Ex quibusdam corrupti consectetur esse minima placeat iusto optio eligendi!
            Necessitatibus, tempora aspernatur? Enim architecto blanditiis tempora earum quo iure!
            Omnis eos cupiditate harum porro iste sapiente libero accusantium voluptatibus.
            Deleniti, at quam. Delectus neque repudiandae ipsum iure. Laudantium, obcaecati.
            Ipsa molestiae praesentium voluptatem quia labore minima ad deserunt? Ducimus.
            Sint repellendus soluta reiciendis illo, numquam architecto? Animi, recusandae sequi.
            Rem nobis ullam tempore in dolor non distinctio repudiandae magni.
            Aspernatur ipsum aut, voluptate error officia maxime harum deleniti reprehenderit!
            Vel ex facilis nihil mollitia, nobis consequuntur rerum. Corrupti, dolores!
            Explicabo repellat molestiae reprehenderit et ipsa. Ab quas in labore.
            Deserunt ad facilis voluptatum autem quod vero ex perspiciatis voluptas?
            Ducimus minus ipsa, assumenda sed molestiae doloribus quibusdam libero eos.
            Quasi fuga fugit eligendi omnis quidem ad nobis vitae ipsam.
            Rem consequuntur sapiente veritatis est neque dignissimos eveniet voluptate accusantium.
            Soluta esse perspiciatis dolores? Quasi earum provident officia fuga autem?
            Excepturi atque officia quibusdam illo unde. Perspiciatis quas minima sint.
            Quidem dolore fuga, id quibusdam recusandae iste sapiente laborum? Harum?
        </p>
    </body>
</html>