<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 30%;
                height: 200px;
                background-color: gainsboro;
                position: relative;
                animation-name: animacion1;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }

            @keyframes animacion1 {
                0%{
                    background-color: gainsboro;
                    font-size: 1em;
                }

                25%{
                    background-color: coral;
                    font-size: 2em;
                    width: 80%;
                    transform: translateX(300px);
                }

                50%{
                    background-color: chocolate;
                    font-size: 1em;
                    width: 30%;
                    transform: translateX(300px) translateY(400px);
                }

                75%{
                    background-color: coral;
                    font-size: 2em;
                    width: 80%;
                    transform: translateY(400px);
                }
            }
        </style>
    </head>
    <body>
        <div>Hola, que tal?</div>
    </body>
</html>