<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                background-color: gainsboro;
                position: relative;
                animation-name: animacion1;
                animation-duration: 5s;
                animation-iteration-count: 2;
            }

            @keyframes animacion1 {
               from{
                    left: 30px;
                    background-color: gainsboro;
                    font-size: 1em;
               } 
               to{
                    left: 300px;
                    background-color: deeppink;
                    font-size: 1.5em;
               }
            }
        </style>
    </head>
    <body>
        <div>Hola, que tal?</div>
    </body>
</html>