<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        
            div{
               width: 80%; 
               background-color: antiquewhite;
               height: 300px;
               background-image: url(images/logo.png);
               background-repeat: no-repeat;
               background-position: center;
               background-size: cover;
               opacity: 0.4;
            }

            #prueba{
                width: 80%;
                height: 300px;
                background: url(images/logo.png) center no-repeat rgba(150, 150, 150, 0.4);
            }
        </style>
    </head>
    <body>
        <div>
            <p>Hola, que tal?</p>
        </div>

        <div id="prueba">
            <p>Hola, que tal?</p>
        </div>
    </body>
</html>