<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo de pseudoelementos</title>

        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <h1 style="text-align: center ;">Ejemplo</h1>
        <p>
            <!-- loremx10*5 -> generar un texto con 10 palabras y 5 lineas   -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, iusto.
            Quo ut omnis officiis assumenda ducimus. Libero maiores odit possimus.
            Ad eligendi debitis maiores maxime, quos odio ipsa distinctio rem.
            Sequi, dicta. Sapiente labore quibusdam ab ullam voluptas quam nihil?
            Minima illo autem debitis eveniet quos est praesentium optio veniam.<br/>
        </p>
    </body>
</html>

