<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #titulo1{
                text-shadow: 5px 3px 3px gray;
            }

            #titulo2{
                margin-left: 20px;
                text-shadow: -3px -3px 5px darkcyan;
            }

            #titulo3{
                text-shadow: 5px 5px 5px blue,
                             10px 10px 5px deeppink;
            }
        </style>
    </head>
    <body>
        <h1 id="titulo1">Ejemplo de texto sombreado</h1>
        <h1 id="titulo2">Ejemplo de texto sombreado</h1>
        <h1 id="titulo3">Ejemplo de texto sombreado</h1>
    </body>
</html>