/* Todos los campos deshabilitados se muestren en rojo */
input:disabled{
    color: red;
}

/* Solo en las cajas de texto.
    Al adquirir el foco se pone el borde en naranja */
input:focus{
    border: thick solid salmon;
}

/* el operador +: selector adyacente -> aplica el estilo
  al elemento que esta al lado del checkbox */
input[type=checkbox]:checked + label{
    color: green;
    font-weight: bold;
}

/* funciona para radio y checkbox*/
input:focus + label{
    color: deeppink;
}

/* seleccionar todos los nombres que comienzan por P, fondo amarillo */
ol li[id^='P']{
    background-color: yellow;
    width: fit-content;
}

/* seleccionar los que terminan por e, fondo azul */
ol li[id$='e']{
    background-color: aqua;
    width: fit-content;
}

/* seleccionar los que contienen t, fondo rosa */
ol li[id*='t']{
    background-color: pink;
    width: fit-content;
}

/* seleccionar el primer item, fondo azul */
ul li:first-child{
    background-color: aqua;
    width: fit-content;
}

/* seleccionar el ultimo item, fondo rosa */
ul li:last-child{
    background-color: pink;
    width: fit-content;
}

table, th, td{
    border: thin solid darkgreen;
    border-collapse: collapse;
}

/* tablas cebreadas: filas pares o impares de diferente color */
#tabla1 tr:nth-child(odd){  /* filas pares */
    background-color: darkgrey;
}

#tabla1 tr:nth-child(even){  /* filas impares */
    background-color: gainsboro;
}

#tabla1 th{
    background-color: coral;
}



/* tablas cebreadas: columnas pares o impares de diferente color */
#tabla2 th:nth-child(odd), #tabla2 td:nth-child(odd){  /* columnas pares */
    background-color: darkgrey;
}

#tabla2 th:nth-child(even), #tabla2 td:nth-child(even){ /* columnas impares */
    background-color: gainsboro;
}

#tabla2 th:nth-child(odd){
    background-color: palevioletred;
}

#tabla2 th:nth-child(even){
    background-color: rgb(248, 155, 186);
}
