div{
    width: 300px;
    height: 100px;
    background-color: beige;
    margin: 20px;
}

#defecto{
    /* to bottom */
    background: linear-gradient(blue, orange, beige);
}

#izda_dcha{
    background: linear-gradient(to right, blue, orange, beige);
}

#dcha_izda{
    background: linear-gradient(to left, blue, orange, beige);
}

#arriba{
    background: linear-gradient(to top, blue, orange, beige);
}

#diagonal_dcha{
    background: linear-gradient(to top right, blue, orange, beige);
}

#diagonal_izda{
    background: linear-gradient(to bottom left, blue, orange, beige);
}

#centro{
    height: 300px;
    background: radial-gradient(blue, orange, beige);
    border-radius: 50%;
}

#circulo{
    background: radial-gradient(circle, blue, orange, beige);
}

#ellipse{   
    background: radial-gradient(ellipse, blue, orange, beige);
}

#repetir{
    height: 300px;
    background: repeating-radial-gradient(blue 10%, orange 20%, beige 30%);
}

#seccion{
    width: 100%;
    height: 200px;
    background: linear-gradient(to top right, rgba(0, 225, 255, 0.1)50%,  rgba(0, 0, 255, 1));
}