<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primera web</title>

        <!-- 3ª forma. linkar la hoja de estilos -->
        <link rel="stylesheet" href="css/styles.css">

        <style>
            /* 2ª forma. Crear los estilos CSS para toda la pagina */

            /* selector por etiqueta -> todas las etiquetas se les aplica ese estilo */
            h1{
                color: forestgreen;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
            }

            /* selector por identificador -> solo aplica el estilo a la etiqueta con ese id */
            #mensaje{
                color:deeppink;
                font-weight: bold;
                margin-left: 5%;
            }

            /* selector de clase -> yo aplico a través del atributo class el estilo creado */
            .azul{
                color: dodgerblue;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Ejemplos basicos de CSS</h1>

        <!-- div: de tipo block. genera un salto de linea
             span: no hace el salto de linea -->
        <h1>Realizado por <span class="azul">Anabel</span>, el dia 23 de Enero</h1>

        <!-- 1ª forma. Crear el estilo CSS en la propia etiqueta  -->
        <p style="color: darkorange; font-size: x-large;">
            Contenido a mostrar en el navegador
        </p>

        <p id="mensaje">Bienvenidos al curso de CSS</p>

        <a href="http://www.google.es">Ir a Google</a> <br/>
        <a href="http://www.marca.es">Ver el Marca</a> <br/>
        <a href="http://www.bbva.es">BBVA</a>
    </body>
</html>