/*
    tambien lo podemos hacer con otros selectores
    etiqueta:: first-letter{}
    #id:: first-letter{}
    .clase:: first-letter{}
*/

p::first-letter{
    color: deeppink;
    font-size: 2.4em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 5%;
}

p::first-line{
    color:rgb(112, 145, 112);
}

p::before{
    content: "Erase una vez ...";
}

p::after{
    content: url(../images/fin.png);
    margin-left: 35%;
    margin-top: 30px;
    position: fixed;
}

p::selection{
    background-color: yellow;
}