<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo listas</title>
        <style>
            h1{color: crimson; text-align: center;}
            h2{color:blue; background-color: blanchedalmond;}
            ol{list-style: upper-alpha; list-style-position: outside;}
            ul{list-style: circle;}
            #imagenes{list-style: url(images/logo.png);}
        </style>
    </head>
    <body>
        <h1>Ejemplo de listas</h1>

        <h2>Listas ordenadas</h2>
        <ol>
            <!--li*6 genera 6 etiquetas li -->
            <li>Juan</li>
            <li>Marta</li>
            <li>Pedro</li>
            <li>Laura</li>
            <ol style="list-style: decimal;">
                <li>Hijo1</li>
                <li>Hijo2</li>
            </ol>
            <li>Jorge</li>
            <li>Paula</li>
        </ol>

        <h2>Listas no ordenadas</h2>
        <ul>
            <li>Manzanas</li>
            <li>Peras</li>
            <li>Naranjas</li>
            <li>Fresas</li>
            <li>Melocotones</li>
        </ul>

        <ul id="imagenes">
            <li>Manzanas</li>
            <li>Peras</li>
            <li>Naranjas</li>
            <li>Fresas</li>
            <li>Melocotones</li>
        </ul>
    </body>
</html>