<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo tablas</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <table id="tabla1">
            <caption>Titulo de la tabla</caption>

            <tr> <!-- table row -->
                <th>Columna 1</th>  <!-- table head -->
                <th>Columna 2</th>
                <th>Columna 3</th>
            </tr>
            <tr>
                <td>dato</td>  <!-- table data -->
                <td>dato</td>
                <td>dato</td>
            </tr>
            <tr>
                <td>dato</td>  
                <td>dato</td>
                <td>dato</td>
            </tr>
            <tr>
                <td>dato</td> 
                <td>dato</td>
                <td>dato</td>
            </tr>
        </table>

        <table id="tabla2">
            <caption>Titulo de la tabla</caption>

            <tr> <!-- table row -->
                <th>Columna 1</th>  <!-- table head -->
                <th>Columna 2</th>
            </tr>
            <tr>
                <td>dato</td>  <!-- table data -->
                <td>dato</td>
            </tr>
            <tr>
                <td>dato</td>  
                <td>dato</td>
            </tr>
        </table>

        <table id="tabla3">
            <caption>Titulo de la tabla</caption>

            <tr> <!-- table row -->
                <th>Columna 1</th>  <!-- table head -->
                <th>Columna 2</th>
                <th>Columna 3</th>
                <th>Columna 4</th>
            </tr>
            <tr>
                <td>dato</td>  <!-- table data -->
                <td colspan="2">dato</td>  <!--  unir columnas  -->
                <td>dato</td>
            </tr>
            <tr>
                <td rowspan="2">dato</td>  <!-- unir filas  -->
                <td colspan="2" rowspan="2" >dato</td>
                <td>dato</td>
            </tr>
            <tr>
                <td>dato</td>  
            </tr>
        </table>

        <table id="ejercicio">
            <caption>Programas de formación</caption>
            <tr>
                <th rowspan="2">Programa</th>
                <th rowspan="2">Curso</th>
                <th colspan="2">Contenido</th>
            </tr>
            <tr>
                <th>Nombre</th>
                <th>Dificultad</th>
            </tr>
            <tr>
                <td rowspan="4">Java Core</td>
                <td rowspan="2">Spring</td>
                <td>IoC</td>
                <td>Alta</td>
            </tr>
            <tr>
                <td>Configuracion</td>
                <td>Baja</td>
            </tr>
            <tr>
                <td rowspan="2">Maven</td>
                <td>Dependencias</td>
                <td rowspan="2">Media</td>
            </tr>
            <tr>
                <td>Paquetización</td>
            </tr>
            <tr>
                <td rowspan="3">Business Integration</td>
                <td rowspan="2">Hibernate</td>
                <td>Conectividad</td>
                <td>Media</td>
            </tr>
            <tr>
                <td>Persistencia</td>
                <td>Alta</td>
            </tr>
            <tr>
                <td>Web Services</td>
                <td>Integracion</td>
                <td>Media</td>
            </tr>

        </table>
    </body>
</html>