<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                text-align: center;
                color: blueviolet;
                text-shadow: 5px 3px 5px darkblue;
                transform: rotate(5deg);
            }

            p{
                width: 30%;
                background-color: lavender;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 5px 5px 10px grey;
                margin: 50px;
                transform: rotate(-30deg);
            }

            div{
                background-color: coral;
                width: 50%;
                height: 200px;
                margin: 50px;
                box-shadow: 5px 5px 10px grey;
                /* transform: rotate3d(1,0,0,45deg);  rota el eje x */
                /* transform: rotate3d(0,1,0,45deg);  rota el eje y */
                /* transform: rotate3d(0,0,1,45deg);  rota el eje z */
                transform: rotate3d(1,1,0,45deg); /* rota el eje x e y */
            }
        </style>
    </head>
    <body>
        <h1>Ejemplo de rotaciones</h1>

        <p>
            Lorem ipsum dolor sit amet.
            Quaerat veniam laboriosam incidunt odio.
            Minima fugit nostrum et explicabo.
            Laboriosam placeat tempore quas perspiciatis.
            Commodi veniam provident laudantium libero.
        </p>

        <div></div>
    </body>
</html>